VITE_TRILLLI_SERVER_URL_BASE=http://localhost:6060
VITE_REACT_APP_AUTH0_DOMAIN=dev-m0zbh7x7q4v4tlo6.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=vYABLvf58qGhCj2kARAv3HnFsJ4vpeep
VITE_REACT_APP_AUTH0_CALLBACK_URL=https://daybreakr.trillli.com/callback
VITE_REACT_APP_AUTH0_AUDIENCE=https://sparrow.trillli.com
VITE_REACT_APP_API_SERVER_URL=http://localhost:6060